[main]
# 连接验证接口, 用于对连接上来的客户端进行鉴权，失败者不能建立连接
connect_url = http://localhost:8000/rainbow/connect/

# 用于与业务逻辑服务器相互调用时签名的token
security_token = testtoken

# 客户端上行的消息，转发至业务服务器的入口地址模板，需要提供占位参数。
# RainBow会将上行的消息类型填充至该模板，并以POST JSON的方式将消息参数传递过去。
# 上行时 url将会是 http://localhost:8000/message/{message_type}/
forward_url = http://localhost:8000/rainbow/message/{message_type}/

# 客户端关闭连接的通知接口
close_url = http://localhost:8000/rainbow/close/

# 集群的实例使用了的端口
# [1984,]
# [1984, 1985]
udp_ports = [1984, 1985, 1986]
